[ti:Addicted]
[ar:伯贤]
[al:]
[ly:toyosaki]
[mu:DEEZ / JeL a.k.a Alexander Karlsson / Alexej Viktorovitch]
[ma:]
[pu:]
[by:ttpod]
[total:227526]
[offset:0]
[00:00.000]<133>Addicted <152>- <152>伯<151>贤
[x-trans]迷恋 - 伯贤
[00:00.588]<154>作<201>词<153>：<153>toyosaki
[x-trans]
[00:01.249]<202>作<152>曲<152>：<152>DEEZ <153>/ <201>JeL <153>a.k.a <151>Alexander <203>Karlsson <254>/ <457>Alexej <452>Viktorovitch
[x-trans]
[00:10.677]<2018>Hey <305>頭<203>に<1162>play
[x-trans]嘿 脑海中播放着
[00:15.885]<659>君<355>が<708>流<559>れ<1218>る
[x-trans]名为你的歌谣
[00:21.146]<2122>Wait <204>落<203>と<152>し<254>て<1465>pace
[x-trans]等待着 放缓的节奏
[00:26.353]<153>も<153>っ<204>と<456>時<304>間<507>を<254>か<558>け<907>て
[x-trans]再多花一点时间
[00:31.830]<204>I <29>know <451>here's <1370>something
[x-trans]我知道这里有很重要的东西
[00:35.705]<254>躊<202>躇<404>わ<253>な<202>い<1618>で <253>一<558>度<203>だ<1565>け
[x-trans]不要踌躇 一次就好
[00:42.732]<255>You're <254>so <1925>amazing
[x-trans]你是如此令人着迷
[00:46.433]<203>本<252>音<202>を<203>聞<202>か<203>せ<1623>て <402>僕<403>を<252>見<1715>て
[x-trans]让我听听你的真心话 看着我吧
[00:53.515]<555>Tempo <203>up <201>and <354>down <303>like <504>that
[x-trans]节奏时快时慢 正如你我那般
[00:55.838]<252>素<202>直<557>に<353>な<253>っ<708>て
[x-trans]坦诚一些
[00:58.566]<404>儚<655>い<201>線<353>引<201>き<355>は<307>止<304>そ<555>う
[x-trans]不需要什么虚幻的界限
[01:02.359]<153>止<203>そ<406>う
[x-trans]我们不需要
[01:03.878]<354>気<200>持<253>ち<303>認<202>め<912>て
[x-trans]快承认你的心意
[01:06.607]<203>一<304>歩<203>踏<355>み<202>出<303>し<405>て <708>oh
[x-trans]踏出那一步吧 哦
[01:09.441]<202>熱<455>く<204>始<608>ま<660>る <204>love <965>song
[x-trans]灼热地开启我们的恋歌吧
[01:12.943]<152>Love <811>song
[x-trans]我们的恋歌
[01:14.764]<506>I'm <760>addicted <253>I'm <558>addicted <506>only
[x-trans]我为你着迷 我只为你着迷
[01:17.498]<254>I'm <708>addicted <357>I'm <607>addicted <456>only
[x-trans]我为你着迷 我只为你着迷
[01:20.032]<253>I'm <764>addicted <354>I'm <658>addicted <455>only
[x-trans]我为你着迷 我只为你着迷
[01:22.821]<558>Only <660>only <713>only <708>only
[x-trans]我的心里只有你
[01:25.867]<1572>Baby <203>迷<153>わ<353>な<406>い<709>で
[x-trans]宝贝 别再迷茫
[01:29.413]<204>聞<152>こ<151>え<134>て<457>る <202>た<152>し<152>か<152>な<305>声<405>が
[x-trans]你听见了吗 我真挚的声音
[01:31.982]<252>僕<254>の<205>歌<202>に<203>は<253>君<202>だ<203>け<204>だ<150>か<356>ら
[x-trans]我的歌声中只有你
[01:35.634]<2248>Always <202>目<253>を<150>閉<202>じ<1010>て
[x-trans]总是 闭着眼睛
[01:40.759]<353>自<202>分<655>の<253>感<355>覚<507>を<204>信<201>じ<152>て<203>み<964>て
[x-trans]试着相信自己的感觉
[01:46.325]<252>Be <708>my <1461>baby
[x-trans]做我的天使
[01:50.367]<202>惹<203>か<203>れ<203>る<354>ま<203>ま<1367>で <605>近<304>づ<305>い<813>て
[x-trans]就这样被你吸引 慢慢靠近
[01:57.307]<356>You're <254>my <1969>melody
[x-trans]你是我动人的旋律
[02:00.866]<204>聴<153>い<253>て<304>欲<254>し<107>く<1724>て <253>こ<251>こ<303>に<302>居<1870>て
[x-trans]希望你能倾听 留在我身边
[02:08.255]<354>Tempo <302>up <201>and <502>down <153>like <456>that
[x-trans]节奏时快时慢 正如你我那般
[02:10.376]<407>素<407>直<404>に<306>な<204>っ<707>て
[x-trans]坦诚一些
[02:13.216]<662>儚<504>い<203>線<202>引<253>き<456>は<203>止<204>そ<356>う
[x-trans]不需要什么虚幻的界限
[02:16.613]<202>止<253>そ<457>う
[x-trans]我们不需要
[02:18.489]<203>気<305>持<356>ち<355>認<459>め<606>て
[x-trans]快承认你的心意
[02:21.075]<355>一<205>歩<202>踏<302>み<202>出<405>し<406>て <760>oh
[x-trans]踏出那一步吧 哦
[02:24.014]<253>熱<356>く<302>始<507>ま<509>る <305>love <864>song
[x-trans]灼热地开启我们的恋歌吧
[02:27.262]<204>Love <812>song
[x-trans]我们的恋歌
[02:29.542]<306>I'm <708>addicted <307>I'm <555>addicted <559>only
[x-trans]我为你着迷 我只为你着迷
[02:32.180]<254>I'm <608>addicted <355>I'm <610>addicted <405>only
[x-trans]我为你着迷 我只为你着迷
[02:34.615]<356>I'm <758>addicted <357>I'm <505>addicted <554>only
[x-trans]我为你着迷 我只为你着迷
[02:37.450]<656>Only <710>only <659>only <656>only
[x-trans]我的心里只有你
[02:42.304]<202>さ<202>り<203>げ<253>な<200>く<352>心<354>に<252>響<302>き
[x-trans]不经意间触动心弦
[02:44.978]<202>ふ<202>た<253>り<203>自<252>然<203>に<30>手<167>を<202>握<508>り
[x-trans]自然而然地握紧双手
[02:47.349]<174>I <153>mean <457>it <150>I <153>mean <355>it <31>I <171>mean <858>it
[x-trans]这一切都是我所期待的
[02:50.359]<150>Cuz <278>it's <759>love <403>yeah <152>it's <861>love
[x-trans]因为我对你迷恋 耶 这是爱情
[02:53.064]<203>君<153>に<203>満<255>た<200>さ<151>れ<204>て<1013>る
[x-trans]你已经填满我的心
[02:55.851]<202>す<153>べ<152>て<251>の<203>神<505>経<861>が
[x-trans]撩拨着我全部的神经
[02:58.329]<202>お<201>互<153>い<403>を<202>歌<305>い<105>出<605>し<1168>て
[x-trans]我们互相唱出彼此的歌谣
[03:01.826]<405>Tempo <201>up <202>and <202>down <202>like <458>that
[x-trans]节奏时快时慢 正如你我那般
[03:03.800]<253>素<251>直<554>に<253>な<250>っ<808>て
[x-trans]坦诚一些
[03:06.522]<304>儚<253>い<604>線<303>引<201>き<302>は<407>止<253>そ<607>う
[x-trans]不需要什么虚幻的界限
[03:10.009]<201>止<153>そ<1062>う
[x-trans]我们不需要
[03:11.832]<303>気<201>持<302>ち<607>認<306>め<608>て
[x-trans]快承认你的心意
[03:14.411]<254>一<354>歩<204>踏<457>み<254>出<201>し<354>て <757>oh
[x-trans]踏出那一步吧 哦
[03:17.398]<204>熱<406>く<403>始<508>ま<457>る <254>love <909>song
[x-trans]灼热地开启我们的恋歌吧
[03:20.690]<304>Love <912>song
[x-trans]我们的恋歌
[03:22.946]<251>I'm <508>addicted <301>I'm <556>addicted <558>only
[x-trans]我为你着迷 我只为你着迷
[03:25.424]<255>I'm <711>addicted <356>I'm <609>addicted <456>only
[x-trans]我为你着迷 我只为你着迷
[03:28.114]<304>I'm <762>addicted <202>I'm <355>addicted <713>only
[x-trans]我为你着迷 我只为你着迷
[03:30.806]<611>Only <708>only <610>only <608>only
[x-trans]我的心里只有你
[03:33.597]<203>I'm <607>addicted <355>I'm <610>addicted <404>only
[x-trans]我为你着迷 我只为你着迷
[03:36.028]<356>I'm <759>addicted <306>I'm <707>addicted <455>only
[x-trans]我为你着迷 我只为你着迷
[03:38.866]<305>I'm <610>addicted <303>I'm <608>addicted <508>only
[x-trans]我为你着迷 我只为你着迷
[03:41.453]<656>Only <708>only <709>only <653>only
[x-trans]我的心里只有你
